@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;700;900&display=swap');

:root{
    --primary-color: #333;
    --secondary-color: #fff;
    --purple: hsl(263, 55%, 52%);
    --dark-gray: hsl(217, 19%, 35%);
    --dark-black: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);

}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    background-color: aliceblue;
    font-size: .8rem;
    font-family: 'Barlow Semi Condensed', sans-serif;
    margin: 0 auto;
}
img{
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
}
header{
    background-color: var(--purple);

}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 70px;
    height: 5rem;
}

.logo h1{
    font-size: 2rem;
    color: var(--white);
    text-transform: uppercase;
}

.logo a{
    text-decoration: none;
}
details{
   display: none;
}

.nav-list{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    align-items: center;
    margin-right: 70px;
}
.nav-list li{
    list-style: none;
    font-size: 1.2rem;
}
.nav-link{
    text-decoration: none;
    color: var(--white);
    position: relative;
    font-weight: 500;
    transition: color .1s, background-color .1s, padding .2s ease-in;
    padding: 5px 0;    
}

.container{
    display: grid;
    height: 50vh;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    margin: 80px auto;
    max-width: 1400px;
}
.container > *:first-child{
    grid-column: 1 / span 2;
}
.container > *:nth-child(3){
    grid-row: span 2;
}
.container > *:nth-child(5){
    grid-column: 2 / span 2;
}
#box-container:first-child{
    background-color: var(--purple);
    color: var(--white);
}
#box-container:nth-child(2){
    background-color: var(--dark-gray);
    color: var(--white);
}
#box-container:nth-child(3),
#box-container:nth-child(4){
    background-color: var(--white);
    color: var(--primary-color);
}
#box-container:last-child{
    background-color: var(--dark-black);
    color: var(--white);
}
#box-container{
    border-radius: 10px;
    padding: 22px;
}
#box-container .box-profile{
    display: flex;
    flex-direction: row;
}
#box-container .box-text{
    margin-top: 20px;
}
#box-container img{
    align-self: center;
}
#box-container:first-child img,
#box-container:nth-child(5) img{
    border: 2px solid rgb(149, 57, 235);
}
#box-container:nth-child(3) img,
#box-container:nth-child(4) img{
    border: 2px solid rgb(155, 152, 152);
}
.box-profile .details{
    margin-left: 15px;
    line-height: 1.5;
}
.details p,
.box-text p:nth-child(2){
    opacity: .7;
}
.box-text .bold-text{
    font-size: 1.1rem;
    font-weight: 500;
}
.box-text p:nth-child(2){
    margin-top: 15px;
}


@media (max-width: 780px){
    .logo h1{
        display: none;
    }
    details{
        height: fit-content;
        display: flex;
        align-self: center;
        text-align: center;
        color: var(--white);
        padding: 2.5vh;
        cursor: pointer;
    }
    details a{
        text-decoration: none;
    }
    details > summary{
        text-align: center;
        padding: 3vh 8vw;
        font-weight: 700;
        color: var(--white);
        font-size: 1.7rem;
        text-transform: uppercase;
    }
    details > summary::marker{
        color: var(--dark-black);
    }
    details .nav-list{
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin: 0;
        background-color: var(--purple);
        width: 100%;
        visibility: visible;
    }

    .nav{
        display: none;
    }

    .container{
        display: grid;
        align-items: center;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin: 40px auto;
        width: 100vw;
        height: fit-content;
    }
    .container > *{
        width: 100vw;
    }
    
    .container > *:first-child{
        grid-column: 1fr;
        grid-row: 1;

    }
    .container > *:nth-child(2){
        grid-column: 1fr;
        grid-row: 2;
    }
    .container > *:nth-child(3){
        grid-column: 1fr;
        grid-row: 3;
    }
    .container > *:nth-child(4){
        grid-column: 1fr;
        grid-row: 5;
    }
    .container > *:nth-child(5){
        grid-column: 1;
        grid-row: 4;
    }
    #box-container{
        border-radius: 0px;
    }
}

